<!DOCTYPE html>
<html>
<head>
  <title>Experiences</title>
  <link rel="stylesheet" type="text/css" href="/CREATION DE SITES WEB/Tp-1/styles/Competences.css">
</head>
<body>
    <table class="center">
        <tr id="middle">
            <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Page-Accueil.html" target="_self" rel="noopener noreferrer">Page Accueil</a></td>
            <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Education.html" target="_blank" rel="noopener noreferrer">Education</a></td>
            <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Experiences.html" target="_blank" rel="noopener noreferrer">Experiences Professionnelles</a></td>
            <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Competences.html" target="_blank" rel="noopener noreferrer">Compétences et intérêts</a></td>
        </tr>
    </table>
<br>
<div class="Titre4">Compétences et intérêts</div>
<div class="sous-info4">
<ul>
    <li>
        <strong>Programmation Python</strong>
        <p>Compétence dans l'utilisation de Python pour développer des applications, automatiser des tâches et analyser des données.</p>
    </li>
    <li>
        <strong>Design graphique</strong>
        <p>Maîtrise des outils de design comme Adobe Photoshop et Illustrator pour créer des visuels attrayants et professionnels.</p>
    </li>
    <li>
        <strong>Photographie</strong>
        <p>Passion pour la photographie, avec une expertise dans la prise de vue et le traitement d'images numériques.</p>
    </li>
    <li>
        <strong>Basketball</strong>
        <p>Pratique régulière du basketball, développant l'esprit d'équipe et la stratégie sur le terrain.</p>
    </li>
    <li>
        <strong>Anglais courant</strong>
        <p>Capacité à communiquer efficacement en anglais, tant à l'oral qu'à l'écrit, ce qui facilite les échanges internationaux.</p>
    </li>
</ul>
</div>

</body>