<!DOCTYPE html>
<html>
<head>
  <title>Experiences</title>
  <link rel="stylesheet" type="text/css" href="/CREATION DE SITES WEB/Tp-1/styles/Education.css">
</head>
<body>
<table class="center">
    <tr id="middle">
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Page-Accueil.html" target="_self" rel="noopener noreferrer">Page Accueil</a></td>
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Education.html" target="_blank" rel="noopener noreferrer">Education</a></td>
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Experiences.html" target="_blank" rel="noopener noreferrer">Experiences Professionnelles</a></td>
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Competences.html" target="_blank" rel="noopener noreferrer">Compétences et intérêts</a></td>
    </tr>
</table>

<div class="Titre2"><h2>Education</h2></div>
<div class="sous-info2">
    <h2>Education Primaire</h2>
    Ecole primaire NOM - Ville, <i>début - fin</i> <br><br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vel tempora et, nobis nisi architecto, exercitationem dicta repellat voluptatum, laborum natus. Sunt error ad laborum dicta facere natus, sit perspiciatis rem nesciunt voluptates illo minima, praesentium eligendi ex voluptatum fugiat autem tempore amet magnam consequuntur mollitia! Non corrupti recusandae voluptatem? <br>
</div>
<div class="sous-info2">
    <h2>Education Secondaire</h2>
    Ecole primaire NOM - Ville, <i>début - fin</i> <br><br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vel tempora et, nobis nisi architecto, exercitationem dicta repellat voluptatum, laborum natus. Sunt error ad laborum dicta facere natus, sit perspiciatis rem nesciunt voluptates illo minima, praesentium eligendi ex voluptatum fugiat autem tempore amet magnam consequuntur mollitia! Non corrupti recusandae voluptatem? <br>
</div>
<div class="sous-info2">
    <h2>Education Collégiale</h2>
    Ecole primaire NOM - Ville, <i>début - fin</i> <br><br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vel tempora et, nobis nisi architecto, exercitationem dicta repellat voluptatum, laborum natus. Sunt error ad laborum dicta facere natus, sit perspiciatis rem nesciunt voluptates illo minima, praesentium eligendi ex voluptatum fugiat autem tempore amet magnam consequuntur mollitia! Non corrupti recusandae voluptatem? <br>
</div>
</body>