<!DOCTYPE html>
<html>
<head>
  <title>Experiences</title>
  <link rel="stylesheet" type="text/css" href="/CREATION DE SITES WEB/Tp-1/styles/Experiences.css">
</head>
<body>
<table class="center">
    <tr id="middle">
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Page-Accueil.html" target="_self" rel="noopener noreferrer">Page Accueil</a></td>
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Education.html" target="_blank" rel="noopener noreferrer">Education</a></td>
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Experiences.html" target="_blank" rel="noopener noreferrer">Experiences Professionnelles</a></td>
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Competences.html" target="_blank" rel="noopener noreferrer">Compétences et intérêts</a></td>
    </tr>
</table>
<div class="Titre3"><h2>Expériences Professionnelles</h2></div>
<div class="sous-info3">
    <h3>Technicien de vente</h3>
        <p><strong>Entreprise :</strong> Nike, Paris</p>
        <p><strong>Période :</strong> Janvier 2023 - Août 2023 (8 mois)</p>
        <p>
            - Accueillir et conseiller les clients sur les produits de sport, en veillant à offrir une expérience de vente exceptionnelle.<br>
            - Organiser des événements promotionnels pour lancer de nouveaux produits et augmenter les ventes.<br>
            - Gérer les stocks et assurer la présentation visuelle des marchandises en magasin.
        </p>
        <p><strong>Compétences développées :</strong></p>
        <ul>
            <li>Excellentes compétences en communication et en service à la clientèle.</li>
            <li>Gestion des stocks et merchandising.</li>
            <li>Capacité à travailler en équipe dans un environnement dynamique.</li>
        </ul>
</div>
<div class="sous-info3">
    <h3>Caissière</h3>
        <p><strong>Entreprise :</strong> Walmart, Lyon</p>
        <p><strong>Période :</strong> Juin 2022 - Décembre 2022 (7 mois)</p>
        <p>
            - Effectuer des transactions de vente en enregistrant les articles et en gérant les paiements.<br>
            - Résoudre les problèmes des clients et traiter les retours de manière efficace et courtoise.<br>
            - Collaborer avec l’équipe pour maintenir un environnement de travail propre et organisé.
        </p>
        <p><strong>Compétences développées :</strong></p>
        <ul>
            <li>Gestion des transactions financières et précision en caisse.</li>
            <li>Service à la clientèle et résolution de problèmes.</li>
            <li>Travail d’équipe et respect des délais dans un environnement de grande affluence.</li>
        </ul>
    </div>
</body>