<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Accueil</title>
    <link rel="stylesheet" type="text/css" href="/CREATION DE SITES WEB/Tp-1/styles/Page-Accueil.css">
</head>
<body>
<table class="center">
    <tr>
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Page-Accueil.html" target="_self" rel="noopener noreferrer">Page Accueil</a></td>
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Education.html" target="_blank" rel="noopener noreferrer">Education</a></td>
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Experiences.html" target="_blank" rel="noopener noreferrer">Experiences Professionnelles</a></td>
        <td><a href="/CREATION DE SITES WEB/Tp-1/HTML/Competences.html" target="_blank" rel="noopener noreferrer">Compétences et intérêts</a></td>
    </tr>
</table>  

<div class="profile-container">
    <img src="/CREATION DE SITES WEB/Tp-1/Media/raga.jpg" alt="profile picture">
    <dl>
        <h1>Daniel GONZALEZ</h1>
        <dd>
            <ul>
                <li>namelastname@email.com</li>
                <li>(123)-456-7890</li>
                <li>123 456 City</li>
            </ul>
        </dd>
    </dl>
</div>

<table class="contactMediaTable">
    <tr>
        <td><a href="https://www.linkedin.com/" target="_blank"><img id="linkedin" src="/CREATION DE SITES WEB/Tp-1/Media/linkedin_logo.png" alt="www.linkedin.com"></a></td>
        <td><a href="https://www.github.com/" target="_blank"><img id="github" src="/CREATION DE SITES WEB/Tp-1/Media/github_logo.png" alt="www.github.com"></a></td>
        <td><a href="mailto:johndoe@email.com" target="_blank"><img id="mail" src="/CREATION DE SITES WEB/Tp-1/Media/courriel_logo.jpg" alt="johnDoe@email.com"></a></td>
    </tr>
</table>

<p id="description">Lorem ipsum dolor, sit amet <strong>consectetur adipisicing elit</strong>. Consectetur <strong>pariatur eaque</strong>, expedita <strong>molestiae ad alias</strong> assumenda nesciunt sunt, ut natus <strong>similique iusto laboriosam</strong>, amet error nostrum <strong>corrupti laudantium culpa</strong> inventore quo! Molestiae, <strong>vel!</strong> Voluptatum voluptas facilis expedita. Deserunt, <strong>facere asperiores</strong> neque vel tempore nobis nisi corrupti <strong>pariatur culpa</strong>. Sed laudantium culpa ea delectus, iste <strong>modi asperiores</strong>, fugit, accusamus necessitatibus <strong>veniam repellendus similique</strong>! Tempora iusto doloribus ratione <strong>aspernatur minima hic</strong> ut enim adipisci, <strong>voluptate ex velit</strong> iste nisi ipsa cumque, recusandae sed! Enim libero delectus dolorum laboriosam, provident <strong>deserunt neque</strong> recusandae placeat ipsa eaque ab fuga officia, cum perferendis, <strong>dolorem molestias</strong>.</p>
<div class="Titre2"><h2>Education</h2></div>
<div class="sous-info2">
    <h2>Education Primaire</h2>
    Ecole primaire NOM - Ville, <i>début - fin</i> <br><br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vel tempora et, nobis nisi architecto, exercitationem dicta repellat voluptatum, laborum natus. Sunt error ad laborum dicta facere natus, sit perspiciatis rem nesciunt voluptates illo minima, praesentium eligendi ex voluptatum fugiat autem tempore amet magnam consequuntur mollitia! Non corrupti recusandae voluptatem? <br>
</div>
<div class="sous-info2">
    <h2>Education Secondaire</h2>
    Ecole primaire NOM - Ville, <i>début - fin</i> <br><br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vel tempora et, nobis nisi architecto, exercitationem dicta repellat voluptatum, laborum natus. Sunt error ad laborum dicta facere natus, sit perspiciatis rem nesciunt voluptates illo minima, praesentium eligendi ex voluptatum fugiat autem tempore amet magnam consequuntur mollitia! Non corrupti recusandae voluptatem? <br>
</div>
<div class="sous-info2">
    <h2>Education Collégiale</h2>
    Ecole primaire NOM - Ville, <i>début - fin</i> <br><br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere vel tempora et, nobis nisi architecto, exercitationem dicta repellat voluptatum, laborum natus. Sunt error ad laborum dicta facere natus, sit perspiciatis rem nesciunt voluptates illo minima, praesentium eligendi ex voluptatum fugiat autem tempore amet magnam consequuntur mollitia! Non corrupti recusandae voluptatem? <br>
</div>
<br>
<div class="Titre3"><h2>Expériences Professionnelles</h2></div>
<div class="sous-info3">
    <h3>Technicien de vente</h3>
        <p><strong>Entreprise :</strong> Nike, Paris</p>
        <p><strong>Période :</strong> Janvier 2023 - Août 2023 (8 mois)</p>
        <p>
            - Accueillir et conseiller les clients sur les produits de sport, en veillant à offrir une expérience de vente exceptionnelle.<br>
            - Organiser des événements promotionnels pour lancer de nouveaux produits et augmenter les ventes.<br>
            - Gérer les stocks et assurer la présentation visuelle des marchandises en magasin.
        </p>
        <p><strong>Compétences développées :</strong></p>
        <ul>
            <li>Excellentes compétences en communication et en service à la clientèle.</li>
            <li>Gestion des stocks et merchandising.</li>
            <li>Capacité à travailler en équipe dans un environnement dynamique.</li>
        </ul>
</div>
<div class="sous-info3">
    <h3>Caissière</h3>
        <p><strong>Entreprise :</strong> Walmart, Lyon</p>
        <p><strong>Période :</strong> Juin 2022 - Décembre 2022 (7 mois)</p>
        <p>
            - Effectuer des transactions de vente en enregistrant les articles et en gérant les paiements.<br>
            - Résoudre les problèmes des clients et traiter les retours de manière efficace et courtoise.<br>
            - Collaborer avec l’équipe pour maintenir un environnement de travail propre et organisé.
        </p>
        <p><strong>Compétences développées :</strong></p>
        <ul>
            <li>Gestion des transactions financières et précision en caisse.</li>
            <li>Service à la clientèle et résolution de problèmes.</li>
            <li>Travail d’équipe et respect des délais dans un environnement de grande affluence.</li>
        </ul>
    </div>
<div class="Titre4">Compétences et intérêts</div>
<div class="sous-info4">
<ul>
    <li>
        <strong>Programmation Python</strong>
        <p>Compétence dans l'utilisation de Python pour développer des applications, automatiser des tâches et analyser des données.</p>
    </li>
    <li>
        <strong>Design graphique</strong>
        <p>Maîtrise des outils de design comme Adobe Photoshop et Illustrator pour créer des visuels attrayants et professionnels.</p>
    </li>
    <li>
        <strong>Photographie</strong>
        <p>Passion pour la photographie, avec une expertise dans la prise de vue et le traitement d'images numériques.</p>
    </li>
    <li>
        <strong>Basketball</strong>
        <p>Pratique régulière du basketball, développant l'esprit d'équipe et la stratégie sur le terrain.</p>
    </li>
    <li>
        <strong>Anglais courant</strong>
        <p>Capacité à communiquer efficacement en anglais, tant à l'oral qu'à l'écrit, ce qui facilite les échanges internationaux.</p>
    </li>
</ul>
</div>

</body>