body{
  background-color: #8034eb;
}
#description{
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top:2%;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 0.5%;
  padding-right: 0.5%;

}
/*  
  a {
    color: inherit;
    text-decoration: inherit;
  }
*/
.center{
  color: #8034eb;
  margin-left: auto;
  margin-right: auto;
  border-spacing: 5px;
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: large;
}
.center a{
  color: inherit;
  text-decoration: inherit;
}
.center tr{
  background-color: #ffffff;
}

.profile-container {
  display: flex;
  align-items: flex-start; /* Aligns the items at the top */
  margin-right: 25%;
  margin-left: 25%;
}
.profile-container dl{
  max-width: 50%; /* Adjust max width to control the text wrapping */
}

.profile-container img, .profile-container-eliminatethisspacetomaketesting-dl{
  width: 25%; /* Adjust image size as needed */
  height: 25%;
  margin-right: 0%; /* Adds space between the image and the text */
  margin-left: 0%;
  margin-top:auto;
  margin-bottom:auto;
}
.profile-container h1{
  color: #E1D9D1;
  font-weight: bold;
  font-size: 200%; /* Adjust size to your preference */
  margin-bottom: 10px;
  margin-top: 10%;
  margin-left: 10%;
}
.profile-container ul{
 list-style-type: square;
 font-weight: bold;
}
.contactMediaTable{
 margin-left: auto;
 margin-right: auto;
 min-width: 15%;
}
.contactMediaTable td{
  text-align: center;
}
.contactMediaTable img{
  min-width: 40px;
  max-width: 40px;
  align-items: center;
}

.Titre2{
  background-color: #FFB6C1;
  border-radius: 20px;
  max-width: fit-content;
  font-size: auto;
  padding-bottom: 0.05%;
  padding-top:0.05%;
  padding-left:1%;
  padding-right: 1%;
  margin-left: 15%;
  margin-bottom: 1%;
  margin-top: 70px;
}
.sous-info2{
  background-color: #FFB6C1;
  border-radius: 20px;
  max-width: fit-content;
  padding: 0.7%;
  margin-bottom: 5%;
  margin-left: 15%;
  margin-right: 15%;

}

.Titre3{
  background-color: #FFF4B6;
  border-radius: 20px;
  max-width: fit-content;
  font-size: auto;
  padding-bottom: 0.05%;
  padding-top:0.05%;
  padding-left:1%;
  padding-right: 1%;
  margin-left: 15%;
  margin-bottom: 1%;
  margin-top: 70px;
}
.sous-info3{
  background-color: #FFF4B6;
  border-radius: 20px;
  max-width: fit-content;
  padding: 0.7%;
  margin-bottom: 5%;
  margin-left: 15%;
  margin-right: 15%;

}
.Titre4{ 
  background-color: #B6FFF4;
  padding: 1%;
  border-radius: 20px;
  font-weight: bold; 
  margin-left: 40px;
}
.sous-info4 strong { 
  background-color: #B6FFF4;
  padding: 1%;
  border-radius: 20px;
  font-weight: bold; 
}

.sous-info4 p {
  background-color: #B6FFF4;
  border-radius: 20px;
  padding: 1%;
  font-size: 16px;
  margin-left: 35px; 
}


dl:first-child{

}
dl:nth-child + dl + dl{

}